<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>letenky::Let
--
-nazov: String
-casOdletu: Date
-obsadenie: int
-cenaLetu: double
-sedadla: ArrayList&lt;Sedadlo&gt; sedadla
-format: SimpleDateFormat
--
+Let(String nazov, double cenaLetu, Date d1): ctor
+getNazov(): String
+getCasOdletu(): String
+getCenaLetu(): double
+getSedadla(): ArrayList
+vytvorSedadla(int): void
+obsadenie(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>380</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>letenky::Pokladna
--
-suma: double
-typPlatby: String
--
+Pokladna(): ctor
+pripocitajKSume(double cena): void
+resetTyp(): void
+zaratajPlatbu(String typ, int zvolenaMoznost, double cenaLetu): void
+resetCeny(): void
+getSuma(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>letenky::Rezervacia
--
~zakaznik: letenky.Zakaznik
~let: letenky.Let
~sedadlo: int
--
+Rezervacia(letenky.Zakaznik, letenky.Let): ctor
+getZakaznik(): letenky.Zakaznik
+setSedadlo(int): void
+getLet(): letenky.Let
+getSedadlo(): int
+rezervaciaSedadlo(int): boolean
+zrusenieSedadlo(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>280</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>letenky::RezervaciaTester
--
-rezervovaneSedadlo: boolean
--
~RezervaciaTester(): ctor
+RezervaciaTester(): ctor
-nastavDatumACas(Calendar, int, int, int, int, int, int): Calendar
+main(String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>letenky::Sedadlo
--
-cislo: int
-obsadene: boolean
-trieda: String
--
+Sedadlo(int cislo, boolean obsadene): ctor
+getTrieda(): String
+setTrieda(String trieda): void
+setObsadene(boolean obsadene): void
+getObsadene(): boolean
+getCislo(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>145</y>
      <w>220</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>letenky::Zakaznik
--
-id: int
-meno: String
-priezvisko: String
-adresa: String
--
+Zakaznik(int id, String meno, String priezvisko, String adresa): ctor
+getId(): int
+getMeno(): String
+getPriezvisko(): String
+getAdresa(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>560</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>letenky::ZapisovacLeteniek
--
-zakaznik: Zakaznik
-pokladna: Pokladna
-pasaziery: ArrayList&lt;Zakaznik&gt;
-lety: ArrayList&lt;Let&gt;
-rezervacie: ArrayList&lt;Rezervacia&gt;
-let, druh, id: int
--
+ZapisovacLeteniek(Zakaznik zakaznik, ArrayList&lt;Let&gt; lety, int let, int druh, ArrayList&lt;Zakaznik&gt; pasaziery, int id, ArrayList&lt;Rezervacia&gt; rezervacie, Pokladna pokladna): ctor
+zapisLetenku(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>220</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;490.0;280.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;560.0;10.0;560.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>175</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>85</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>150.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>175</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>160.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
